{
  "name": "gawdsleaderboard",
  "version": "1.0.0",
  "description": "A Leaderboard of github activity",
  "main": "github.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node github.js"
  },
  "author": "Rekhansh Priyadarshi",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.2.0",
    "mongodb": "^3.1.10"
  }
}
